spring.application.name=LDT-Hackaton

server.port=8080

# ML Service URL (???????? ?? ???????? URL ML-??????? ????? ??? ?????????????)
ml.service.url=http://your-ml-service-domain.com

# Actuator (??? /health ? ?????? ?????????? ???????????)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always